<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramayana</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css.reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- ümumi klass- row-->
<div class="row">
  <!-- Sol hissə-menu -->
  <div class="col-3 general">
      <form class="example">
        <input  type="text" placeholder="Search.." class="search_text">
        <i class="fa fa-search"></i>
      </form>
      
      <div class="menu-left">
        <div class="menu-item">
          <a href="#" class="menu-link">HOME</a>
          <div class="line-menu">
            <hr>
        </div>
        </div>
        <div class="menu-item">
          <a  href="#" class="menu-link">SIMPLE</a>
          <div class="line-menu">
            <hr>
        </div>
        </div>
        <div class="menu-item">
          <a  href="#" class="menu-link">SHORTCODES</a>
          <div class="line-menu">
            <hr>
        </div>
        </div>

        <div class="dropdown menu-item">
          <button class="btn btn-secondary dropdown-toggle menu-link" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            DROPDOWN ONE
          </button>
          <div class="line-menu">
            <hr>
        </div>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item menu-link submenu-link" href="#">FIRST SUB MENU</a></li>
            <li><a class="dropdown-item menu-link submenu-link" href="#">SECOND SUB MENU</a></li>
            <li><a class="dropdown-item menu-link submenu-link" href="#">THIRD SUB MENU</a></li>
          </ul>
        </div>

        <div class="dropdown menu-item">
          <button class="btn btn-secondary dropdown-toggle menu-link" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            DROPDOWN TWO
          </button>
          <div class="line-menu">
            <hr>
          </div>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item menu-link submenu-link" href="#">SUB MENU #1</a></li>
            <li><a class="dropdown-item menu-link submenu-link" href="#">SUB MENU #2</a></li>
            <li><a class="dropdown-item menu-link submenu-link" href="#">SUB MENU #3</a></li>
          </ul>
        </div>

        <div class="menu-item">
          <a href="#" class="menu-link">EXTERNAL LINK</a>
        </div>
      </div>
      
  <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li class="carousel-color" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
          <li class="carousel-color" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li class="carousel-color" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <h4>Featured Posts</h4>
          <div class="line-menu post">
            <hr>
          </div>
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="image/featured_post_01.jpg" class="d-block w-100" alt="...">
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="image/featured_post_01.jpg" class="d-block w-100" alt="...">
            <p>Donec a scelerisque massa. Aliquam non iaculis quam. Duis arcu turpis.</p>
          </div>
          <div class="carousel-item">
            <img src="image/featured_post_01.jpg" class="d-block w-100" alt="...">
          <p>Suspendisse ac convallis urna, vitae luctus ante. Donec sit amet.</p>
          </div>
        </div>
  </div>
</div>


<div class="col-9">
  <a href="#" class="float-start"><i class="fa fa-bars" aria-hidden="true"></i></a>
    <div class="ramayana-text">
        <a class="float-end" href="">RAMAYANA</a>
    </div>
    <div class="second">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="big-image">
                <div class="img-bg">
                  <img class="photo" src="image/hands.jpg" alt="">
                </div>
                <div class="big-text">
                    <h2 class="img-header">Hello, this is your <span class="ramayana">Ramayana </span>Theme.</h2>
                    <h6 class="img-title">AWESOME HTML5 & CSS3 TEMPLATE</h6>
                    <p class="img-text">Do you know that <span class="dark">Ramayana</span> is a free to use Bootstrap 4 CSS
                      template by <span class="dark">templatemo</span>? You can edit and add more pages as you wanted for your
                      personal or corporate websites.</p>
                    <a href="#" class="btn btn-primary">READ MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

      
  <div class="line">
      <div class="container"><hr></div>
  </div>
    
  <div class="about-programs">
    <div class="container">
      <div class="row colorful">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="design">
                  <i class="fa fa-cogs elements"></i>
                  <h5>Web Design</h5>
                  <p class="information">Credit goes to <a href="#" class="pexels">Pexels</a> and <a href="#" class="pexels">Rawpixel</a> for images used in this
                    template. Thank you.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="design">
                  <i class="fa fa-key elements" aria-hidden="true"></i>
                  <h5>Bootstrap 4</h5>
                  <p class="information">Proin aliquam facilisis ante interdum. Sed nulla feugiat tempus aliquam.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="design">
                  <i class="fa fa-html5 elements" aria-hidden="true"></i>
                  <h5>HTML CSS</h5>
                  <p class="information">Proin aliquam facilisis ante interdum. Sed nulla feugiat tempus aliquam.</p>
              </div>
            </div>
     
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="design">
                <i class="fa fa-download elements" aria-hidden="true"></i>
                <h5>Download Free</h5>
                <p class="information">We have many free to use CSS web templates on our site for you.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="design">
                <i class="fa fa-tachometer elements" aria-hidden="true"></i>
                <h5>Get in touch</h5>
                <p class="information">You can get the fastest response from <a href="#" class="pexels">templatemo</a> facebook page.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="design">
                <i class="fa fa-globe elements" aria-hidden="true"></i>
                <h5>Spread a word</h5>
                <p class="information">Please tell your friends about our website. This is very helpful.</p>
              </div>
            </div>
          </div>
    </div>
  </div>
    
  <div class="line">
    <div class="container"><hr></div>
  </div>
    
  <div class="chambray">
    <div class="container">
      <div class="cambray_comman">
        <img src="image/top-image.jpg" class="img-fluid" alt="...">
          <div class="card">
            <div class="card-body">
                <h5 class="card-title">Ante Interdum Chambray</h5>
                <p class="card-text">Lorem ipsum dolor amet raclette chambray bitters, hammock celiac slow-carb flexitarian
                  four dollar toast food truck health goth. Air plant brunch food truck vegan scenester organic crucifix
                  irony pour-over pop-up austin hexagon kitsch swag. Godard literally humblebrag cloud bread vice master
                  cleanse chambray typewriter put a bird on it brooklyn forage.</p>
                <a href="#" class="btn btn-primary">READ MORE</a>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div class="line">
    <div class="container"><hr></div>
  </div>
    
  <div class="raclette">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-6 col-lg-6">
          <div class="part">
              <img class="left" src="image/left-image.jpg" alt="">
          </div>
          </div>
        <div class="col-sm-12 col-md-6 col-lg-6 image-text">
          <div class="part">
                <h5>Ante Interdum Raclette</h5>
                <p class="lorem">
                  Lorem ipsum dolor amet raclette chambray bitters, hammock celiac slow-carb flexitarian four dollar toast
                  food truck health goth. Air plant brunch food truck vegan scenester organic crucifix irony pour-over
                  pop-up austin hexagon kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray
                  typewriter put a bird on it brooklyn forage.
                <p class="lorem">Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin
                  hexagon kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put
                  bird brooklyn</p>
                </p>
              <div class="card-body">
                    <a href="#" class="btn btn-primary">READ MORE</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <div class="line">
        <div class="container"> <hr></div>
  </div>
    
  <div class="raclette">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="part">
                <h5>Ante Interdum Raclette</h5>
                <p class="lorem">
                  Lorem ipsum dolor amet raclette chambray bitters, hammock celiac slow-carb flexitarian four dollar toast
                  food truck health goth. Air plant brunch food truck vegan scenester organic crucifix irony pour-over
                  pop-up austin hexagon kitsch swag. Godard literally humblebrag cloud bread vice master cleanse chambray
                  typewriter put a bird on it brooklyn forage.
                <p class="lorem">
                  Air plant brunch food truck vegan scenester organic crucifix irony pour-over pop-up austin hexagon kitsch
                  swag. Godard literally humblebrag cloud bread vice master cleanse chambray typewriter put bird brooklyn
                </p>
                </p>
              <div class="card-body">
                  <a href="#" class="btn btn-primary">READ MORE</a>
              </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-6 col-lg-6">
          <div class="part">
              <img class="left" src="image/right-image.jpg" alt="">
          </div>
          </div>
      </div>
    </div>
  </div>
</div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>